# This sample properties file illustrates how to create and publish base images to a private docker registry.
[Config]
provider.type=Dev

[Dev]
# Docker repository base URL, ending with /
base.repo=xx.xx.xx.xx/ # or xx.xx.xx.xx:port/ or xx.xx.xx.xx/xxx/


