[Config]
# run-time provider type. Available choices are: AWS, GCP, Azure
provider.type=AWS
viya.installation.dir=/opt/sas/viya

[GCP]
# Google cloud platform project
project.name=

# Created from Console -> API & Service -> Credentials -> Service account key -> Json
service.account.keyfile=gcr_key.json

# The base.repo value could be obtained by script automatically

[Azure]
# Azure resource group
resource.group=

# Azure Container Registry
azure.container.registry=

# The base.repo value could be obtained by script automatically

[AWS]
# AWS Access Key ID, Secret Access Key, region information
access.key.id=
secret.access.key=
region=us-east-1

# The base.repo value could be obtained by script automatically

